.vlPlayer2012 {
 position:relative;
 overflow:hidden;
 width:100%;
 height:100%;
 min-width:240px;
 min-height:132px;
 font-size:0;
 background:#000
}
.vlPlayer2012>* {
 display:none
}
.vlPlayer2012 .vlHidden {
 width:0;
 height:0;
 overflow:hidden;
 display:block;
 position:relative
}
.vlPlayer2012 .vlHidden input {
 position:absolute
}
.vlPlayer2012.initialized>* {
 display:block
}
.vlPlayer2012.error {
 display:table;
 table-layout:fixed;
 background:#000;
 text-align:center
}
.vlPlayer2012.error>span {
 display:table-cell!important;
 vertical-align:middle;
 text-align:center;
 color:#fff;
 font-family:Arial;
 font-size:16px;
 width:70%
}
.vlPlayer2012.full.hidemouse * {
 cursor:none
}
.vlPlayer2012 .vlPlayerMenu {
 position:fixed;
 background:#fff;
 color:#000;
 font-size:11px;
 font-family:Verdana;
 white-space:nowrap;
 padding:2px;
 margin:0;
 box-shadow:#000 1px 2px 5px;
 cursor:default;
 opacity:0;
 z-index:99999999
}
.vlPlayer2012 .vlPlayerMenu>li {
 padding:5px 15px 5px 5px;
 list-style-type:none;
 position:relative
}
.vlPlayer2012 .vlPlayerMenu>li:before {
 width:20px;
 display:inline-block;
 content:""
}
.vlPlayer2012 .vlPlayerMenu>li.checked:before {
 content:"\2713\0020"
}
.vlPlayer2012 .vlPlayerMenu>li.hover {
 background:#0af;
 color:#fff
}
.vlPlayer2012 .vlScreenContainer {
 width:100%;
 height:100%;
 box-sizing:border-box;
}
.vlPlayer2012 .vlScreen {
 position:relative;
 width:100%;
 height:100%
}
.vlPlayer2012 .vlPreview {
 position:absolute;
 background-size:cover;
 background-position:center;
 left:0;
 right:0;
 top:0;
 bottom:0
}
.vlPlayer2012.started .vlPreview {
 display:none
}
.vlPlayer2012 .vlBuffering {
 background-image:url(img/sprites.png);
 background-position:0 -143px;
 position:absolute;
 width:30px;
 height:30px;
 left:50%;
 top:50%;
 margin-left:-15px;
 margin-top:-15px;
 display:none
}
.vlPlayer2012 .vlPlayScreen {
 cursor:pointer;
 background-image:url(img/play.png);
 position:absolute;
 top:0;
 left:0;
 z-index:1
}
.vlPlayer2012 .vlPlayScreen>i {
 display:block;
 background-image:url(img/play_red.png);
 opacity:0
}
.vlPlayer2012 .vlPlayScreen,
.vlPlayer2012 .vlPlayScreen>i {
 background-size:auto 21.8%;
 background-position:center;
 background-repeat:no-repeat;
 width:100%;
 height:100%
}
.vlPlayer2012.started .vlPlayScreen {
 display:none
}
.vlPlayer2012.ended .vlPlayScreen {
 background-color:rgba(0,0,0,.5)
}
.vlPlayer2012 .vlScreen video {
 width:100%;
 height:100%
}
.vlPlayer2012 .vlControls {
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 z-index:2
}
.vlPlayer2012 .vlProgressAll {
 overflow:visible!important;
 position:relative;
 height:3px
}
.vlPlayer2012 .vlProgressBar {
 position:relative;
 overflow:hidden;
 height:100%
}
.vlPlayer2012 .vlProgressBar .vlEmptyBar {
 position:absolute;
 background:url(img/sprites.png) 0 -108px;
 height:8px;
 bottom:0;
 left:0;
 right:0
}
.vlPlayer2012 .vlProgressBar .vlBuffer {
 position:absolute;
 background:url(img/sprites.png) 0 -100px;
 height:8px;
 bottom:0;
 left:0;
 right:0;
 width:0%
}
.vlPlayer2012 .vlProgressBar .vlProgress {
 position:absolute;
 height:8px;
 bottom:0;
 left:0;
 right:16px
}
.vlPlayer2012 .vlProgressBar .vlProgress>b {
 display:block;
 background:url(img/sprites.png) 0 -92px;
 height:8px;
 padding-left:8px;
 width:0%
}
.vlPlayer2012.ended .vlProgressBar .vlProgress>b {
 padding-left:16px
}
.vlPlayer2012 .vlSeekerBar {
 position:absolute;
 right:0;
 left:0;
 bottom:50%;
 padding-right:16px;
 z-index:2
}
.vlPlayer2012 .vlSeeker {
 display:table;
 width:16px;
 height:16px;
 margin-bottom:-8px;
 text-align:center;
 border-radius:50%
}
.vlPlayer2012 .vlSeeker>s {
 display:table-cell;
 width:100%;
 height:100%;
 text-align:center;
 vertical-align:middle
}
.vlPlayer2012 .vlSeeker>s>i {
 display:inline-block;
 background:url(img/seeker.png) center;
 background-size:100% 100%;
 width:0;
 height:0;
 border-radius:50%;
 box-shadow:0 1px 5px 0 #000
}
.vlPlayer2012 .vlTimeShowContainer {
 position:absolute;
 bottom:100%;
 left:0;
 z-index:2;
 margin-bottom:4px;
 display:none
}
.vlPlayer2012 .vlMute,
.vlPlayer2012 .vlPlay>i,
.vlPlayer2012 .vlSoundBar {
 display:inline-block;
 vertical-align:top
}
.vlPlayer2012 .vlTimeShow {
 position:relative;
 min-width:32px;
 height:24px
}
.vlPlayer2012 .vlTimeShowText {
 position:relative;
 cursor:default;
 font-size:10px;
 font-family:Arial;
 line-height:10px;
 height:10px;
 padding:5px 6px 0;
 color:#fff;
 z-index:1
}
.vlPlayer2012 .vlTimeShowSvg {
 position:absolute;
 left:0;
 right:0;
 top:0;
 text-align:center
}
.vlPlayer2012 .vlTimeShowSvg>div {
 height:18px;
 border:1px solid #999;
 border-radius:5px;
 background:#101010;
 position:relative
}
.vlPlayer2012 .vlTimeShowSvg>div>svg {
 position:absolute;
 top:100%;
 left:50%;
 margin-left:-6px;
 margin-top:-2px
}
.vlPlayer2012 .vlControlsBar {
 background:url(img/sprites.png) 0 -116px;
 height:25px;
 padding-top:2px;
 border-left:1px solid #1a1a1a;
 border-right:1px solid #2a2a2a
}
.vlPlayer2012 .vlButtons {
 border-left:1px solid #2a2a2a;
 border-right:1px solid #1a1a1a;
 height:25px;
 cursor:pointer
}
.vlPlayer2012 .vlButtonsLeft {
 float:left
}
.vlPlayer2012 .vlButtonsRight {
 float:right
}
.vlPlayer2012 .vlButtonsCenter {
 overflow:hidden;
 height:25px
}
.vlPlayer2012 .vlPlay {
 width:55px;
 text-align:center
}
.vlPlayer2012 .vlPlay>i {
 width:16px;
 height:19px;
 margin-top:3px;
 margin-left:2px;
 background:url(img/sprites.png) -167px -60px
}
.vlPlayer2012 .vlPlay:hover>i {
 background-position:-134px -71px
}
.vlPlayer2012.playing .vlPlay>i {
 margin-top:4px;
 margin-left:0;
 background-position:-167px -39px
}
.vlPlayer2012.playing .vlPlay:hover>i {
 background-position:-151px -72px
}
.vlPlayer2012 .vlMute {
 width:24px;
 height:18px;
 background:url(img/sprites.png) -164px 0;
 margin-top:4px;
 margin-left:6px
}
.vlPlayer2012 .vlSound.active>.vlMute,
.vlPlayer2012 .vlSound:hover>.vlMute {
 background-position:-90px -19px
}
.vlPlayer2012.vol50 .vlMute,
.vlPlayer2012.vol75 .vlMute {
 background-position:-18px -38px
}
.vlPlayer2012.vol50 .vlSound.active>.vlMute,
.vlPlayer2012.vol50 .vlSound:hover>.vlMute,
.vlPlayer2012.vol75 .vlSound.active>.vlMute,
.vlPlayer2012.vol75 .vlSound:hover>.vlMute {
 background-position:-140px -19px
}
.vlPlayer2012.vol25 .vlMute {
 background-position:-90px 0
}
.vlPlayer2012.vol25 .vlSound.active>.vlMute,
.vlPlayer2012.vol25 .vlSound:hover>.vlMute {
 background-position:-22px -19px
}
.vlPlayer2012.muted .vlMute {
 background-position:-22px 0
}
.vlPlayer2012.muted .vlSound.active>.vlMute,
.vlPlayer2012.muted .vlSound:hover>.vlMute {
 background-position:-46px 0
}
.vlPlayer2012 .vlSoundBar {
 position:relative;
 overflow:hidden;
 margin-right:4px;
 height:25px;
 width:0
}
.vlPlayer2012 .vlVolumeBar {
 width:48px;
 height:6px;
 padding-right:5px;
 background:url(img/sprites.png) -60px -41px;
 margin:9px 6px 0;
 border-radius:3px;
 position:absolute;
 right:0
}
.vlPlayer2012 .vlVolumeBar>s {
 display:block;
 background:url(img/sprites.png) -159px -54px;
 width:5px;
 height:14px;
 margin-left:100%;
 margin-top:-3px
}
.vlPlayer2012 .vlTime {
 cursor:default;
 border-right:0
}
.vlPlayer2012 .vlTimeText {
 font-size:11px;
 font-family:Arial;
 color:#999;
 margin-left:6px;
 margin-top:5px
}
.vlPlayer2012 .vlCurrent {
 color:#fff
}
.vlPlayer2012 .vlExpand {
 width:30px;
 text-align:center
}
.vlPlayer2012 .vlExpand>i {
 display:inline-block;
 vertical-align:top;
 width:17px;
 height:17px;
 margin-top:5px;
 background:url(img/sprites.png) -187px 0
}
.vlPlayer2012 .vlExpand:hover>i {
 background-position:-139px 0
}
.vlPlayer2012.expanded .vlExpand>i {
 background-position:-187px -19px
}
.vlPlayer2012.expanded .vlExpand:hover>i {
 background-position:-59px -54px
}
.vlPlayer2012.full .vlExpand {
 display:none
}
.vlPlayer2012 .vlOptions {
 width:30px;
 text-align:center;
 position:relative;
 border-left:none
}
.vlPlayer2012 .vlGearIcon {
 width:100%;
 height:100%
}
.vlPlayer2012 .vlGearIcon>b {
 display:inline-block;
 vertical-align:top;
 width:20px;
 height:21px;
 margin-top:2px;
 background:url(img/sprites.png) -184px -59px;
 position:relative
}
.vlPlayer2012 .vlOptions.active .vlGearIcon>b,
.vlPlayer2012 .vlOptions:hover .vlGearIcon>b {
 background-position:-183px -37px
}
.vlPlayer2012.hdsrc .vlGearIcon>b>i {
 display:block;
 position:absolute;
 background:url(img/sprites.png) -42px -77px;
 width:13px;
 height:10px;
 top:0;
 right:0;
 margin-right:-5px
}
.vlPlayer2012 .vlOptionsPopup {
 position:absolute;
 background:rgba(0,0,0,.75);
 bottom:100%;
 right:0;
 width:130px;
 padding:5px 10px;
 color:#fff;
 font-size:11px;
 font-family:Arial;
 text-align:left;
 cursor:default;
 display:none
}
.vlPlayer2012 .vloTable {
 display:table;
 width:100%
}
.vlPlayer2012 .vloRow {
 display:table-row
}
.vlPlayer2012 .vloCell {
 display:table-cell;
 vertical-align:middle;
 padding:5px 0
}
.vlPlayer2012 .vloRow+.vloRow .vloCell {
 border-top:1px solid #666
}
.vlPlayer2012 .vloCell2 {
 text-align:right
}
.vlPlayer2012 .vloPlaySpeed .vloCell {
 padding-top:0;
 text-align:center
}
.vlPlayer2012 .vloButton {
 display:inline-block;
 vertical-align:top;
 font-size:10px;
 padding:1px 3px;
 border:1px solid #000;
 background:rgba(255,255,255,.85);
 background-clip:padding-box;
 border-radius:3px;
 color:#000;
 cursor:pointer;
 opacity:.5
}
.vlPlayer2012 .vloButton.active,
.vlPlayer2012 .vloButton:hover {
 opacity:1
}
.vlPlayer2012 .vlFullScreen {
 width:30px;
 text-align:center
}
.vlPlayer2012 .vlFullScreen>i {
 display:inline-block;
 vertical-align:top;
 width:16px;
 height:16px;
 margin-top:5px;
 background:url(img/sprites.png) -164px -19px
}
.vlPlayer2012 .vlFullScreen:hover>i {
 background-position:-114px 0
}
.vlPlayer2012.full .vlFullScreen>i {
 height:17px;
 background-position:-42px -39px
}
.vlPlayer2012.full .vlFullScreen:hover>i {
 background-position:-96px -55px
}
